C4,E4,G4,F5
D4,F4,A4,G5
E4,G4,A#4,A5
F4,A4,C5,A#5
G4,A#4,D5,C6
A4,C5,E5,D6
A#4,D5,F5,E6
C4,E4,A4,D5
D4,F4,A#4,E5
E4,G4,C5,F5
F4,A4,D5,G5
G4,A#4,E5,A5
A4,C5,F5,A#5
F,R,E,E
C4,E4,G4,A#4
D4,F4,A4,C5
E4,G4,A#4,D5
F4,A4,C5,E5
G4,A#4,D5,F5
A4,C5,E5,G5
A#4,D5,F5,A5
C4,E4,G4,D5
D4,F4,A4,E5
E4,G4,A#4,F5
F4,A4,C5,G5
G4,A#4,D5,A5
A4,C5,E5,A#5
F,R,E,E
C3,E3,G3,A#3
D3,F3,A3,C4
E3,G3,A#3,D4
F3,A3,C4,E4
G3,A#3,D4,F4
A3,C4,E4,G4
A#3,D4,F4,A4
C3,E3,G3,D4
D3,F3,A3,E4
E3,G3,A#3,F4
F3,A3,C4,G4
F,R,E,E
F,R,E,E
F,R,E,E
C4,E4,A#4,D5
D4,F4,C5,E5
E4,G4,D5,F5
F4,A4,E5,G5
G4,A#4,F5,A5
A4,C5,G5,A#5
A#4,D5,A5,C6
C3,G3,E4,A#4
D3,A3,F4,C5
E3,A#3,G4,D5
